# sitaa-contactless-fingerprint

./: .gitignore  ContactLess Fingerprint - Detailed Implementation Report .md  Detailed Implementation Report .md  Fingerprint_Matching_Research_and_Solutions.md  Literature Review.md  README.md  build.gradle  fingerprint_experimentation_report.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2.7_80x80_MiniFASNetV2.onnx  4_0_0_80x80_MiniFASNetV1SE.onnx  README.md  convert_model.py  silent_face_model.tflite
app/src/main/java/com/grokking/contactlessfingerprint/: CaptureActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/grokking/contactlessfingerprint/core/: AdvancedEnhancer.kt  FingerDetector.kt  ImageEnhancer.kt  LightingAnalyzer.kt  LivenessChecker.kt  MotionAnalyzer.kt  OnnxLivenessDetector.kt  QualityAnalyzer.kt
app/src/main/res/drawable/: dot_active.xml  dot_inactive.xml  finger_overlay.xml  guide_4_fingers.xml  guide_hand_wireframe.xml  ic_arrow_marker.xml  ic_hand_guide.xml  ic_launcher.xml  ic_launcher_foreground.xml  instruction_4_fingers.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: arrow_inward.json  tick_anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles_result.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
